{
  "name": "@ezraobiwale/laravel-style-validation",
  "version": "2.1.2",
  "description": "Validations, the Laravel way",
  "main": "dist/index.js",
  "repository": "https://github.com/ezra-obiwale/laravel-style-validation",
  "author": "Ezra Obiwale <ezra.obiwale@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "babel-preset-minify": "^0.5.1",
    "jest": "^27.5.1",
    "node-notifier": "^10.0.1"
  },
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest"
  }
}
